{
  "manifest_version": 2,
  "name": "icurate-bx",
  "description": "icurate-bx.",
  "version": "0.0.103",
  "version_name": "0.0.1alpha03",

  "background":{
    "scripts": ["./js/bundle-mdc-registery.js", "./js/bundle-background.js"]
   },

  "browser_action": {
    "default_title" : "icurate",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "img/icurate-gitsareus-com.png",
      "24": "img/icurate-gitsareus-com.png",
      "48": "img/icurate-gitsareus-com.png",
      "96": "img/icurate-gitsareus-com.png"
    }
  },

  "permissions": ["storage", "activeTab", "bookmarks", "contextMenus", "clipboardRead", "identity",
                  "https://icurate.gitsareus.com/graphql",
                  "https://icurate.gitsareus.com/graphql/upload"],

  "commands": {
    "_execute_popup_action": {
      "description": "Open icurate",
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      }
    }
  },

  "icons": {
    "16": "img/icurate-gitsareus-com.png",
    "24": "img/icurate-gitsareus-com.png",
    "48": "img/icurate-gitsareus-com.png",
    "96": "img/icurate-gitsareus-com.png"
  },

  "web_accessible_resources": [
    "./js/material-components-web.min.js",
    "./js/bundle-mdc-registery.js",
    "./js/bundle-background.js",
    "sidebar.html",
    "img/favicon.ico"
  ],

  "key": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuxzht4Ks46VCLFppPah9\nDdR4uaKN00q5eNPnejumI5LnDdgcAMSa3WZGNqe9PNOGcrvJgTDOF3s/CJeNLx5J\ndBFsjuNxXS35IXLBaUEbP4Y+lLOqop2YpBvUkC9pph8uug/KwWIwX6ugGrqz+Cno\nPy+ej26Xjvo7mBIk8PVSX7TYnllPWTQYOuBohHUJzStckzmmjLi/P/6JIxcw6jPP\nJ9oCHVqOOkQzHanKiyhLcnoRCtKLPym+CEWlhfk2Yr0a4sns4SMzZtlzonJe5ifd\ninka7gV+61KphOUQH0QAjel6vS9VqN97Pw0D5oBGA6xrpjIiiPW98sUcxz3vWdXo9QIDAQAB\n-----END PUBLIC KEY-----",

  "omnibox": { "keyword" : "ic" },

  "content_security_policy": "script-src 'self'; object-src 'self'; img-src 'self';"
}
