<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iCurate</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  </head>

  <body>
    <div id="search"></div>
    <div id="sidebar"></div>
    <div id="g-signin2"></div>

    <script src="./js/material-components-web.min.js"></script>
    <script src="./js/bundle-mdc-registery.js"></script>
    <script src="./js/bundle-sidebar.js"></script>
  </body>
</html>
