<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Things You're Allowed to Do</title></head><body><h1 style='text-align:center'><a href='https://news.ycombinator.com/item?id=25513713'>Things You're Allowed to Do</a></h1><p style='text-align:center'><div id="readability-page-1"><div id="content">
<article>
    <p>This is a list of things you’re allowed to do that you thought you couldn’t, or didn’t even know you could.</p>
<p>I haven’t tried everything on this list, mainly due to cost.
But you’d be surprised how cheap most of the things on this list are (especially the free ones).</p>
<p><strong>Note that you can replace “hire” or “buy” with “barter for” or “find a DIY guide to” nearly everywhere below.</strong>
E.g. you can clean the bathroom in exchange for your housemate doing a couple hours research for you.</p>
<h3 id="learning-and-decision-making">Learning and decision making</h3>
<ul>
<li>Hire a researcher or expert consultant
<ul>
<li>I hired a researcher (<a href="https://acesounderglass.com/">Elizabeth Van Nostrand</a>, whom you can and should <a href="https://acesounderglass.com/hire-me/">hire</a> too) to help write this very post, which is largely about how to hire people to do things!</li>
<li>They can:
<ul>
<li>Help validate whether a crazy idea is possible</li>
<li>Do <a href="https://acesounderglass.com/tag/epistemicspotcheck/">epistemic spot checks</a> of your work</li>
<li>Map the landscape of opinions on a topic</li>
<li>Write literature surveys</li>
<li>Find people worth talking to about a potential topic and writing briefs about them</li>
<li>Opposition or market research</li>
<li>Find options for big purchases like houses or insurance</li>
<li>Compile datasets</li>
<li>Find un-Googleable things</li>
</ul>
</li>
<li>To find one:
<ul>
<li>Look for books or scholarly articles on the topic, and email the author
<ul>
<li>Graduate students are especially good, and often know more than the “experts”</li>
<li>If you find someone genuinely interested in what you’re working on, you might be able to collaborate and not pay</li>
</ul>
</li>
<li>Look for interested individuals in the long tail of blogs
<ul>
<li>E.g. by Google searching with <code>"site: medium.com"</code> and finding the authors</li>
</ul>
</li>
<li>Use a matchmaking service (see <a href="#appendix-sources-of-experts">Appendix</a>)</li>
<li>Search through professional organizations directories (e.g. Bar Association, American Academy of Pediatrics)</li>
<li>Google the topic +
<ul>
<li>“blog”</li>
<li>“podcast”</li>
<li>“expert witness”</li>
<li>“book”</li>
<li>“consultant”</li>
<li>“reddit”</li>
</ul>
</li>
</ul>
</li>
<li>What do I pay them?
<ul>
<li>Some post their prices online</li>
<li>If you’re hiring a grad student you can pay them at or above their school’s graduate student stipend, which you can Google.</li>
<li><a href="https://www.lesswrong.com/posts/evyBmPw9ZnzmoFmP6/experiment-a-good-researcher-is-hard-to-find">Make sure they get something out of the project</a> (and other tips)</li>
</ul>
</li>
</ul>
</li>
<li>Ask questions online
<ul>
<li>You know those answers you enjoy reading on Stack Exchange, Reddit, Quora, etc.?  Someone had to ask those questions. It can be you.</li>
<li>If you’re embarrassed by the question, it’s easy to be anonymous</li>
</ul>
</li>
<li>Run surveys
<ul>
<li>Twitter
<ul>
<li>Or ask someone with a larger following to do it</li>
</ul>
</li>
<li>Google Surveys</li>
<li>Amazon Mechanical Turk</li>
</ul>
</li>
<li>Run <a href="https://www.gwern.net/Nootropics#blinding-yourself">genuine randomized control trials on yourself</a></li>
<li>Buy research
<ul>
<li>See <a href="#appendix-sources-of-research">Appendix</a>, <a href="https://blog.alexa.com/sites-for-market-research/">here</a>, or <a href="https://web.jinfo.com/go/blog/73431">here</a></li>
<li>Or find it on <a href="https://twitter.com/Sci_Hub">SciHub</a> or <a href="https://twitter.com/libgen_project">Libgen</a></li>
</ul>
</li>
<li>Hire someone to pentest/doxx you
<ul>
<li>Or put out a bounty for it, like <a href="https://www.gwern.net/Blackmail#pseudonymity-bounty">Gwern used to</a></li>
</ul>
</li>
<li>Hire a graphic designer to turn your appalling sketches into beautiful diagrams or slides</li>
<li>Host small gatherings or conferences on topics you care about
<ul>
<li>These are much easier to set up than you’d think, especially in the age of Zoom</li>
<li>If you can use the gathering to bootstrap a group chat or community, so much the better!</li>
</ul>
</li>
<li>Hire a tutor
<ul>
<li><a href="https://www.italki.com/">Language tutors</a> are surprisingly cheap and better than any app</li>
<li><a href="https://www.wyzant.com/">Wyzant</a> and many other sites exist for general tutoring</li>
<li>For niche tutoring you can try general freelance sites like <a href="https://www.fiverr.com/">Fiverr</a> or <a href="https://www.upwork.com/">Upwork</a></li>
<li>Services like <a href="https://www.sharpestminds.com/">Sharpest Minds</a> exist for professional training</li>
</ul>
</li>
<li>Hire someone just as an excuse to make yourself complete a project
<ul>
<li>Sure you could proofread your own document.  But if you hire a proofreader, you have to actually deliver them something at some point.</li>
</ul>
</li>
</ul>
<h3 id="interpersonal">Interpersonal</h3>
<ul>
<li><a href="https://guzey.com/personal/what-should-you-do-with-your-life/#cold-emails-and-twitter">Cold contact people</a>
<ul>
<li>Yes, even famous people. Just make sure you have something to say.</li>
</ul>
</li>
<li><a href="https://guzey.com/follow-up/">Follow up many times</a>
<ul>
<li>You won’t make people mad if you’re polite.</li>
</ul>
</li>
<li>Just ask for things
<ul>
<li>Free upgrades</li>
<li>Coupons
<ul>
<li>At checkout you can just ask “Do you have any coupons I can apply to this?”</li>
</ul>
</li>
<li>Raises</li>
<li>Better terms in a job offer
<ul>
<li>Easier than asking for a raise - you have more leverage</li>
</ul>
</li>
<li>Waiving admission or graduation requirements</li>
<li>It’s okay if the things are crazy.  You can always mollify afterward by saying “I know that’s a crazy thing to ask for, but I have a rule that I always ask.”</li>
</ul>
</li>
<li><a href="http://mindingourway.com/obvious-advice/">Ask obvious questions</a></li>
<li>Buy goods/services from your friends
<ul>
<li>It’s not weird unless you make it weird</li>
<li>Everyone knows some starving artists and needs to buy holiday gifts</li>
<li>Doesn’t apply to every service obviously: don’t take out loans from your friends</li>
</ul>
</li>
<li>Not tell white lies
<ul>
<li>You can be nice and tell the truth at the same time.</li>
<li>Especially to children when they annoy you.</li>
</ul>
</li>
<li>Say “I don’t know” or “I don’t have an opinion” when you don’t</li>
<li>Ask people out on dates
<ul>
<li>This one might just be directed at young me…</li>
</ul>
</li>
<li>Don’t drink, even when you’re expected to
<ul>
<li>Don’t drink alcohol, I mean.</li>
<li>Actually heck, don’t drink water either if you don’t want.</li>
</ul>
</li>
<li>Travel to friends just to visit them</li>
<li>Move close to friends</li>
<li>Live in multiple places with multiple people
<ul>
<li>Rent spare rooms or couches part-time in multiple homes</li>
<li>Arrange your own timeshare system with friends</li>
</ul>
</li>
<li>Be a nomad</li>
<li>Romance
<ul>
<li>Hire a matchmaker</li>
<li>Buy premium versions of dating apps</li>
<li>Get couples therapy</li>
</ul>
</li>
<li>Give to charity
<ul>
<li>You really can, to the best of our knowledge, <a href="https://www.givewell.org/giving101/Your-dollar-goes-further-overseas">save someone’s (statistical) life</a> with not that much money.
Let that idea really, fully osmose through your brain before you pass it over.</li>
</ul>
</li>
</ul>
<h3 id="support-and-accountability">Support and accountability</h3>
<ul>
<li>Hire a coach
<ul>
<li>For your professional area
<ul>
<li><a href="https://www.newyorker.com/magazine/2011/10/03/personal-best">An Atul Gawande article on the subject</a></li>
<li><a href="https://www.npr.org/2020/02/03/802422904/when-things-click-the-power-of-judgment-free-learning">On clicker training</a></li>
</ul>
</li>
<li>Personal trainer</li>
<li>Nutritionist</li>
<li>Meditation guide</li>
</ul>
</li>
<li>Visit a therapist</li>
<li>Visit a physical therapist</li>
<li>Buy task-specific devices that prevent multitasking
<ul>
<li>Kindle</li>
<li>Freewrite Traveller</li>
<li>Dedicated music players</li>
<li>Dedicated notebooks for specific purposes (day planner, exercise log, etc.)</li>
</ul>
</li>
<li>Engage a human productivity monitor
<ul>
<li>I know two people who have hired people to sit next to them or frequently contact them to keep them on-task</li>
<li>Examples: <a href="https://www.focusmate.com/">focusmate.com</a> and <a href="https://coding-pal.com/">coding-pal.com</a></li>
</ul>
</li>
</ul>
<h3 id="making-the-most-of-your-resources">Making the most of your resources</h3>
<ul>
<li>Grocery delivery</li>
<li>Cleaning services
<ul>
<li>Can be regular or just when you need a big spring clean</li>
<li>Don’t forget carpet and vent cleaning</li>
</ul>
</li>
<li>Laundry service</li>
<li>Nannies over daycare</li>
<li>Modify your stuff
<ul>
<li>Tape over annoying LED lights</li>
<li>Remove logos (<a href="https://www.youtube.com/watch?v=WVeGDitPqKo">example</a>)</li>
<li>Write in books</li>
<li>Rip off tags</li>
<li>Rotate your monitor to portrait</li>
</ul>
</li>
<li>Repair your stuff, or get it repaired
<ul>
<li>Shoes</li>
<li>Clothes</li>
<li>Luggage and <a href="https://rainypass.com/">outdoor gear</a></li>
<li>Furniture</li>
<li>Car
<ul>
<li>You can buy at-home car care</li>
</ul>
</li>
</ul>
</li>
<li>Write on a post-it note affixed to a greeting card rather than on the greeting card itself, so the recipient can throw away the post-it and reuse your card
<ul>
<li>Employ similar logic for any disposable/consumable item</li>
</ul>
</li>
<li>Treat fines like payments
<ul>
<li>E.g. park illegally and let yourself think of the (expected value of the) fine as a parking fee</li>
<li>Obviously don’t break rules that matter like blocking a fire exit</li>
</ul>
</li>
<li><a href="https://donotpay.com/">Contest unjust fines</a></li>
<li>Don’t pay, or renegotiate, bills
<ul>
<li><a href="https://twitter.com/SievaKozinsky/status/1343664550617305088">Example with hospital bills</a></li>
</ul>
</li>
<li>Telemedicine</li>
<li>Surgery for appearance or comfort</li>
<li>At-home vet care</li>
<li>Enroll <a href="https://www.dummies.com/health/how-to-enroll-in-a-clinical-trial/">yourself</a> (or <a href="https://loyalfordogs.com/">your pet</a>) in a clinical trial or research study</li>
<li>Generate your own audiobooks
<ul>
<li><a href="https://gutenbergreloaded.com/collections/all">gutenbergreloaded.com</a></li>
</ul>
</li>
<li>Generate your own ebooks
<ul>
<li><a href="https://1dollarscan.com/">1dollarscan.com</a></li>
</ul>
</li>
<li>Get verbal things written down
<ul>
<li><a href="https://transcribeme.com/">transcribeme.com</a></li>
<li><a href="https://otter.ai/">otter.ai</a></li>
</ul>
</li>
<li>Personal assistant services (or a real PA if you can afford it)
<ul>
<li><a href="https://getmagic.com/">Magic</a>, <a href="https://www.taskrabbit.com/">TaskRabbit</a>, <a href="https://www.fancyhands.com/">Fancy Hands</a>, and similar services can approximate many of these.
There are also more serious services like <a href="https://withdouble.com/">Double</a>.</li>
<li>Manage email</li>
<li>Helping you move</li>
<li>Getting visas and arranging travel</li>
<li>Stand in line for you</li>
<li>Errands</li>
<li>Filing paperwork</li>
</ul>
</li>
<li>Hire a personal stylist</li>
<li>And if you grew up in a thrifty family, like me:
<ul>
<li>Paying for parking in convenient location</li>
<li>Hotels where you can sleep comfortably</li>
<li>Non-public transportation, especially when traveling</li>
<li>Buying comfortable mattress, shoes, etc.</li>
<li>Buying clothes for appearance or comfort instead of just the lowest price</li>
<li>Bottled water when you’re thirsty
<ul>
<li>And in general fulfilling any bodily need for &lt; $5 (restrooms, buying a hat when you forgot yours, etc.)</li>
</ul>
</li>
<li>Buy your way out of advertising on e.g. Spotify or YouTube</li>
<li>Actually turn the heat/AC on
<ul>
<li>And in general, <a href="https://radimentary.wordpress.com/2018/01/29/hammertime-day-1-bug-hunt/">being willing to spend a few minutes to fix small annoyances</a></li>
<li>Seriously, just put WD-40 on that squeaky hinge already</li>
</ul>
</li>
</ul>
</li>
</ul>

<ul>
<li>Katja Grace’s <a href="https://meteuphoric.com/2014/03/25/how-to-trade-money-and-time/">How to trade money and time</a></li>
<li>Sam Bowman’s <a href="https://medium.com/@s8mb/things-i-recommend-you-buy-and-use-second-edition-457a8e7163f6">Things I Recommend You Buy and Use</a></li>
<li>Rob Wiblin <a href="https://medium.com/@robertwiblin/things-i-recommend-you-buy-and-use-rob-edition-1d7b2ce27d68">channeling Sam</a></li>
<li>Arden Koehler <a href="https://www.facebook.com/ardenlk/posts/10156553178262333">channeling Rob</a></li>
<li>Arden Koehler <a href="https://docs.google.com/document/d/1ZrSzGLuwIEWeQJ_2zL5vpYDyV-LmC-8SBy-Q4WPF318/edit">channeling herself</a></li>
<li><a href="https://www.lesswrong.com/posts/KuFSkLwhSkEZJYALE/collating-widely-available-time-money-trades">Estimated hourly costs of buying free time</a> (see comments)</li>
</ul>
<hr>
<p><em>Thanks to
<a href="https://www.gwern.net/">Gwern</a>,
<a href="https://twitter.com/an1lam">Stephen Malina</a>,
<a href="https://twitter.com/alexeyguzey">Alexey Guzey</a>,
<a href="https://twitter.com/robot__dreams">Elliot Jin</a>,
<a href="https://twitter.com/iandanforth">iandanforth</a>,
<a href="https://twitter.com/jmclulow">Joshua M. Clulow</a>,
<a href="https://twitter.com/K4y1s">Kay</a>,
<a href="https://news.ycombinator.com/user?id=zoba">zoba</a>,
<a href="https://news.ycombinator.com/user?id=ryandrake">ryandrake</a>,
a guy I can’t name who offers “personal assistant concierge services for high-net-worth families,”
and <a href="https://acesounderglass.com/">Elizabeth Van Nostrand</a>
for some of the ideas above.</em></p>
<hr>



<table>
<thead>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comments</th>
    <th>Target Audience</th>
    <th>URL</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>Expertise Finder</td>
    <td>Academics to comment on many subjects</td>
    <td></td>
    <td>Journalists</td>
    <td><a href="https://expertisefinder.com/">link</a></td>
  </tr>
  <tr>
    <td>Women’s Media Center SheSource</td>
    <td>Women only, focuses on current events and politics</td>
    <td></td>
    <td>Journalists</td>
    <td><a href="https://www.womensmediacenter.com/shesource/">link</a></td>
  </tr>
  <tr>
    <td>National Association of Personal Financial Advisors</td>
    <td>Financial only</td>
    <td>Seems like a low bar to entry</td>
    <td>Journalists</td>
    <td><a href="https://www.napfa.org/newsroom">link</a></td>
  </tr>
  <tr>
    <td>ProfNet</td>
    <td>Wide range of experts</td>
    <td>Owned by PR firm, presumably works for experts more than you</td>
    <td>Journalists</td>
    <td><a href="https://profnet.prnewswire.com/ProfNetHome/What-is-Profnet.aspx">link</a></td>
  </tr>
  <tr>
    <td>Coursera Expert Network</td>
    <td>Academics from top schools only</td>
    <td>Presumably biased towards people who have made Coursera courses</td>
    <td>Journalists</td>
    <td><a href="https://experts.coursera.org/">link</a></td>
  </tr>
  <tr>
    <td>ExpertFile</td>
    <td>Curated experts from universities, institutions, think tanks, associations, companies and other sources</td>
    <td></td>
    <td>Journalists</td>
    <td><a href="https://expertfile.com/">link</a></td>
  </tr>
  <tr>
    <td>GURU</td>
    <td>Aimed mostly at professional expertise (Sales, Marketing, Eng, etc.)</td>
    <td></td>
    <td>Businesses</td>
    <td><a href="https://www.guru.com/">link</a></td>
  </tr>
  <tr>
    <td>Amber Biology</td>
    <td>Biologists only</td>
    <td></td>
    <td>Science projects?</td>
    <td><a href="https://www.amberbiology.com/">link</a></td>
  </tr>
  <tr>
    <td>Help a Reporter Out (HARO)</td>
    <td></td>
    <td>Requires affiliation with a highly ranked website</td>
    <td>Journalists</td>
    <td><a href="https://www.helpareporter.com/">link</a></td>
  </tr>
  <tr>
    <td>Self Improvement Experts Directory</td>
    <td></td>
    <td></td>
    <td>Individuals</td>
    <td><a href="https://www.selfgrowth.com/experts.html">link</a></td>
  </tr>
  <tr>
    <td>JurisPro</td>
    <td>Expert witnesses</td>
    <td></td>
    <td>Lawyers</td>
    <td><a href="https://www.jurispro.com/">link</a></td>
  </tr>
  <tr>
    <td>ForensisGroup</td>
    <td>Expert witnesses</td>
    <td></td>
    <td>Lawyers</td>
    <td><a href="https://www.forensisgroup.com/">link</a></td>
  </tr>
  <tr>
    <td>Expert Institute</td>
    <td>Expert witnesses</td>
    <td></td>
    <td>Lawyers</td>
    <td><a href="https://www.expertinstitute.com/">link</a></td>
  </tr>
</tbody>
</table>                                                                                                                                   


<ul>
<li>Top choices:
<ul>
<li><a href="https://www.ibisworld.com/">IBIS</a></li>
<li><a href="https://profound.com/">Profound</a></li>
<li><a href="https://www.eifl.net/e-resources/research-monitor">Research Monitor</a></li>
<li><a href="https://www.euromonitor.com/store">EuroMonitor</a></li>
</ul>
</li>
<li><a href="https://www.insideview.com/">Inside View</a></li>
<li><a href="https://www.census.gov/">US Census Data</a></li>
<li><a href="https://www.sba.gov/offices/headquarters/oee/resources/2836">SBA’s Office of Entrepreneurship Education Resources</a></li>
<li><a href="http://www.pewresearch.org/">Pew Research Center</a></li>
<li><a href="https://www.statista.com/">Statista</a></li>
<li><a href="https://www.marketresearch.com/">marketresearch.com</a></li>
<li><a href="https://www.plunkettresearch.com/how-to-buy/">Plunkett Research</a></li>
<li><a href="https://market-intelligence.com.au/">The Market Intelligence Co.</a></li>
<li><a href="https://www.jinfo.com/">Jinfo</a></li>
<li><a href="https://www.idc.com/">IDC</a></li>
<li><a href="https://www.gartner.com/en">Gartner</a></li>
<li><a href="https://pitchbook.com/">Pitchbook</a></li>
<li><a href="https://www.crunchbase.com/">Crunchbase</a></li>
</ul>
</article>

        </div></div><p></body></html>
